<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitnessWorkoutLogger.exe" version="1.0.0.0" publicKeyToken="5a5d861ab2d39f23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitnessWorkoutLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitnessWorkoutLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitnessWorkoutLogger.exe" size="37248">
      <assemblyIdentity name="FitnessWorkoutLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uO7DCEm/X5zDhPQIFxMQplI62XOv25dtrjZSHmB9qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="357376">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>doPiwMR1q1Wu+GabYboon80JoH56cq0PK7THscPDggM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1GarxXRAFX5/QCVVXHBqhNJTq1jL6xHpzFT5SOe5ViQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqYMTT+rQHteddAF84/y0OygOX1uAwFlQf//Srl7+/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitnessWorkoutLogger.exe.config" size="1763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9IdWT9KiL0dPhSLsdWOrYMR410G5uaLgkRzm95GlQlk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\WJ" issuerKeyHash="c4c027ce18f76d9623fc9708e26f94f0647d39db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RywT6Km7SHGztl+HFXHUkB5562n1Exm2W0NlzRctLY=</DigestValue></Reference></SignedInfo><SignatureValue>C/Z7gd7tj078YbYFAlJKr+yvDsBV/pgAi5oDya4JLeMQ+1MHb5RuWsXyOYRrApNP20/3HyJXcbw6geKAkMlv6KGoLHThnUyJvcnVbvhmpNdKbSGrgVPCZP/mMtjZ84IipJNBD0KDe2W/GPjxph+v0EJSyR2UeRnKoEX361X6I3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u70pYjiD+YZ1S9+LxLott2s7wrVM8j4RRXdHHCxjcOk69r4jPLPcRAiBjNT/1UsJ3UAypZ6EUdijieHkkPS31pZT1sfe6cU6QK6Yx7ofFuFloji9e+8WCbOg2i4HscWz8pKd2pbm+jhrngTrC9m9PBD+uebB5SU1qcTkDA2vC1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6b45c34970d6dd9664cd4a7ade7794052c7551c7ed9cec621eda6a24fb01cfd" Description="" Url=""><as:assemblyIdentity name="FitnessWorkoutLogger.exe" version="1.0.0.0" publicKeyToken="5a5d861ab2d39f23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\WJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYp/n7e5k7EdRrRTQHWvna7+QnrS6fOcr9HUCFwK7ak=</DigestValue></Reference></SignedInfo><SignatureValue>IXSVJKYPedsbMoE42DYB873ByubhO2qAf8RCfYy8e2M2aTLk9k+tzkV2ND6l96tC9KQ2oECwlwcqX0UOYtEF5jTicmA/CEeEvjYjGOuikD9xbViogXk4fzUrX1d4SeeQogyXS1AyW4KrVGTu3AtWnKAlJm5wnXCLuVP0qmqAM28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u70pYjiD+YZ1S9+LxLott2s7wrVM8j4RRXdHHCxjcOk69r4jPLPcRAiBjNT/1UsJ3UAypZ6EUdijieHkkPS31pZT1sfe6cU6QK6Yx7ofFuFloji9e+8WCbOg2i4HscWz8pKd2pbm+jhrngTrC9m9PBD+uebB5SU1qcTkDA2vC1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQci5fdc0dmrZLVdMTjPRvYzANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAUABDAFwAVwBKMB4XDTE5MDEzMTA5MzAzMloXDTIwMDEzMTE1MzAzMlowFTETMBEGA1UEAx4KAFAAQwBcAFcASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu70pYjiD+YZ1S9+LxLott2s7wrVM8j4RRXdHHCxjcOk69r4jPLPcRAiBjNT/1UsJ3UAypZ6EUdijieHkkPS31pZT1sfe6cU6QK6Yx7ofFuFloji9e+8WCbOg2i4HscWz8pKd2pbm+jhrngTrC9m9PBD+uebB5SU1qcTkDA2vC1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWOnGqehHV3hYmeeUf9EtrEOR8JsiCXQtK6q7sa6XKP6fZxZrQpbXuVdILS+xqjd9Q+DUGucPH355QTh8u3cObGvGtpZpalKgSR5BE1NIVyB4AOnKTXzRKpkxydQPENkkkbCFQ6mSwxRTVjQ384zPtwxssmuj8z5ZiXgZRujgrjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>